{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "target": "es5",
        "declaration": true,
        "noImplicitAny": true,
        "removeComments": false,
        "noLib": false,
        "noEmitOnError": true,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": false
    },
    "workflowFiles":[
        
        "../typings/tsd.d.ts",
        "BaseOne.ts",
        "BaseTwo.ts", 
        "main.ts"
    ],
    "files": [
        "./_references.ts"
    ]
}
